spring.application.name=demo
# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2



# Configure H2 Database URL, username, and password (optional)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update 